<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./lib/jquery.min.js" ></script>
    <script type="text/javascript" src="./lib/md5.js" ></script>
    <script type="text/javascript" src="./src/Game/Game.js" ></script>
    <script type="text/javascript" src="./src/Game/Engine.js"></script>
    <script type="text/javascript" src="./src/Game/State.js" ></script>
    <script type="text/javascript" src="./src/Input/Transform/lowerCase.js" ></script>
    <script type="text/javascript" src="./src/Render/Text/directDisplay.js" ></script>
    <script type="text/javascript" src="./src/Render/Text/typeWriterDisplay.js" ></script>
    <script type="text/javascript" src="./src/Story.js" ></script>

    <script type="text/javascript">
        "use strict";
        $(document).ready(function(){
            var engine=new Game.Engine({
                DOMParent: $("body"),
                atTransition:["toLowerCase"],
                atRender:["typeWriterDisplay"]
            });

            engine.loadCustom({
                "toLowerCase":Game.Input.Transform.lowerCase,
                "directDisplay": Game.Render.Text.directDisplay,
                "typeWriterDisplay": Game.Render.Text.typeWriterDisplay,
                "initiateFirstScene": function(scene){
                    engine.getInputElement().addClass("whiteInput");
                    engine.getOutputElement().addClass("whiteOutput");

                    engine.getInputElement().focus();
                    return scene;
                }
            });
            engine.loadStory(Story);
//1 1 2 3 8 5 13 21 34 55 89 144 233 377
        });
    </script>
    <style type="text/css">
        div.whiteOutput {
            background-color:black;
            color:white;
            width:100%;
            font-size: 144%;

        }
        input.whiteInput{
            width:34em;
            margin-top:2em;
            /*border-width:0px;*/
            /*background-color: white;*/
            /*color:white;*/
            font-size: 100%;
        }
        body {
            background-color:black;
            height:100%;
        }
        html{
            height:100%;
        }
    </style>
    <title></title>
</head>
<body class="parent">

</body>
</html>